PORT=3000
MONGO_URI=mongodb://localhost:27017/shirt_store
JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER="816b8e001@smtp-brevo.com"
SMTP_PASS="CAH3hap4yYSBdTU8"
NODE_ENV="development"
ADMIN_EMAIL="user@admin.com"
ADMIN_PASSWORD="admin123"
